<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="159">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drafts-->
        <scene sceneID="144">
            <objects>
                <viewController storyboardIdentifier="DraftsViewController" title="Drafts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="145" customClass="DraftsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="142"/>
                        <viewControllerLayoutGuide type="bottom" id="143"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="146">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="328"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.2319" y="847.9348"/>
        </scene>
        <!--Agentdas-->
        <scene sceneID="151">
            <objects>
                <viewController storyboardIdentifier="AgentdasViewController" title="Agentdas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="152" customClass="AgentdasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="149"/>
                        <viewControllerLayoutGuide type="bottom" id="150"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="153">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="455" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentdasCellIdentifier" rowHeight="76" id="456" customClass="AgentdasCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="456" id="457">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="455" secondAttribute="trailing" id="459"/>
                            <constraint firstAttribute="bottom" secondItem="455" secondAttribute="bottom" id="460"/>
                            <constraint firstItem="455" firstAttribute="leading" secondItem="153" secondAttribute="leading" id="461"/>
                            <constraint firstItem="455" firstAttribute="top" secondItem="153" secondAttribute="top" id="462"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="452"/>
                    <connections>
                        <outlet property="tableView" destination="455" id="name-outlet-455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.5649" y="8.93478"/>
        </scene>
        <!--Detail Agenda View Controller-->
        <scene sceneID="Jkh-Pa-QFB">
            <objects>
                <viewController storyboardIdentifier="DetailAgendaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txP-CW-Ggy" customClass="DetailAgendaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA5-1b-Ur8"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wn-ke-meK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXk-d9-4iP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-49-Hrr" userLabel="TopView" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-wN-jBo" misplaced="YES">
                                        <rect key="frame" x="8" y="16" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xrq-iz-m6X"/>
                                        </constraints>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="PreviousButtonPress:" destination="txP-CW-Ggy" eventType="touchUpInside" id="473"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-Ud-g4r" misplaced="YES">
                                        <rect key="frame" x="374" y="16" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonPress:" destination="txP-CW-Ggy" eventType="touchUpInside" id="470"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 200000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-8Q-ih6" misplaced="YES">
                                        <rect key="frame" x="137" y="10" width="140" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14201783555655856" blue="0.092254586290235641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jhY-wN-jBo" firstAttribute="leading" secondItem="sfc-49-Hrr" secondAttribute="leading" constant="8" id="2mJ-JS-LWK"/>
                                    <constraint firstItem="G6x-8Q-ih6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jhY-wN-jBo" secondAttribute="trailing" constant="20" id="4gM-fz-PFZ"/>
                                    <constraint firstItem="z3j-Ud-g4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G6x-8Q-ih6" secondAttribute="trailing" constant="20" id="Aag-aj-aH6"/>
                                    <constraint firstAttribute="bottom" secondItem="G6x-8Q-ih6" secondAttribute="bottom" constant="10" id="R6h-Ea-dye"/>
                                    <constraint firstItem="G6x-8Q-ih6" firstAttribute="centerX" secondItem="sfc-49-Hrr" secondAttribute="centerX" id="TIK-DH-qt0"/>
                                    <constraint firstItem="z3j-Ud-g4r" firstAttribute="centerY" secondItem="sfc-49-Hrr" secondAttribute="centerY" id="Xxd-Nl-TOk"/>
                                    <constraint firstItem="G6x-8Q-ih6" firstAttribute="top" secondItem="sfc-49-Hrr" secondAttribute="top" constant="10" id="YkE-tg-7FX"/>
                                    <constraint firstItem="jhY-wN-jBo" firstAttribute="centerY" secondItem="sfc-49-Hrr" secondAttribute="centerY" id="oKP-3b-NyM"/>
                                    <constraint firstAttribute="trailing" secondItem="z3j-Ud-g4r" secondAttribute="trailing" constant="8" id="pnh-LD-3WK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-HF-pH5" misplaced="YES">
                                <rect key="frame" x="0.0" y="81" width="414" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailAgendaCell" rowHeight="108" id="JuF-y1-PBA" customClass="DetailAgendaCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuF-y1-PBA" id="TXw-B9-VCr">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-ae-Hvg" userLabel="headLeftView" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="107"/>
                                                    <color key="backgroundColor" red="0.37647058823529411" green="0.75294117647058822" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="widthClass=compact">
                                                        <color key="backgroundColor" red="0.32549019607843138" green="0.75294117647058822" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-BQ-qWQ">
                                                    <rect key="frame" x="15" y="8" width="344" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-Bw-4Sb">
                                                    <rect key="frame" x="15" y="43" width="344" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmv-BQ-qWQ" firstAttribute="leading" secondItem="vBf-ae-Hvg" secondAttribute="trailing" constant="8" id="8yt-1c-XFe"/>
                                                <constraint firstItem="kmv-BQ-qWQ" firstAttribute="top" secondItem="TXw-B9-VCr" secondAttribute="top" constant="8" id="9bH-Rc-u84"/>
                                                <constraint firstItem="hhG-Bw-4Sb" firstAttribute="top" secondItem="kmv-BQ-qWQ" secondAttribute="bottom" constant="8" id="FsA-2V-oGf"/>
                                                <constraint firstAttribute="bottom" secondItem="hhG-Bw-4Sb" secondAttribute="bottom" constant="8" id="Nbe-B8-gtU"/>
                                                <constraint firstAttribute="bottom" secondItem="vBf-ae-Hvg" secondAttribute="bottom" id="aUh-UX-6Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="kmv-BQ-qWQ" secondAttribute="trailing" constant="8" id="eCh-l3-TJE"/>
                                                <constraint firstAttribute="trailing" secondItem="hhG-Bw-4Sb" secondAttribute="trailing" constant="8" id="fhU-Sm-kcv"/>
                                                <constraint firstItem="vBf-ae-Hvg" firstAttribute="width" secondItem="TXw-B9-VCr" secondAttribute="width" multiplier="1:50" id="hNy-kB-z7X"/>
                                                <constraint firstItem="vBf-ae-Hvg" firstAttribute="top" secondItem="TXw-B9-VCr" secondAttribute="top" id="kWb-vF-S9W"/>
                                                <constraint firstItem="vBf-ae-Hvg" firstAttribute="leading" secondItem="TXw-B9-VCr" secondAttribute="leading" id="nou-D0-Noi"/>
                                                <constraint firstItem="hhG-Bw-4Sb" firstAttribute="leading" secondItem="vBf-ae-Hvg" secondAttribute="trailing" constant="8" id="pcV-EJ-npf"/>
                                                <constraint firstItem="kmv-BQ-qWQ" firstAttribute="height" secondItem="TXw-B9-VCr" secondAttribute="height" multiplier="1:4" id="u8b-75-Q0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNews" destination="kmv-BQ-qWQ" id="name-outlet-kmv-BQ-qWQ"/>
                                            <outlet property="headLeftView" destination="vBf-ae-Hvg" id="name-outlet-vBf-ae-Hvg"/>
                                            <outlet property="titleNews" destination="hhG-Bw-4Sb" id="name-outlet-hhG-Bw-4Sb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-vQ-cz9" userLabel="bottomView" misplaced="YES">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-5A-gYT" misplaced="YES">
                                        <rect key="frame" x="350" y="9" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Zwn-3C-xEt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="MeetingDoneSwitchToggle:" destination="txP-CW-Ggy" eventType="touchUpInside" id="480"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meeting Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-qX-9IG">
                                        <rect key="frame" x="8" y="9" width="108" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26635993545677794" green="1" blue="0.18876968864843602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qLT-qX-9IG" firstAttribute="top" secondItem="gLd-vQ-cz9" secondAttribute="top" constant="9" id="2yo-Gv-tvl"/>
                                    <constraint firstAttribute="trailing" secondItem="3ge-5A-gYT" secondAttribute="trailing" constant="15" id="3P2-f5-svE"/>
                                    <constraint firstAttribute="bottom" secondItem="3ge-5A-gYT" secondAttribute="bottom" constant="9" id="3pj-Ef-2ue"/>
                                    <constraint firstItem="3ge-5A-gYT" firstAttribute="top" secondItem="gLd-vQ-cz9" secondAttribute="top" constant="9" id="PWF-yE-A4e"/>
                                    <constraint firstAttribute="bottom" secondItem="qLT-qX-9IG" secondAttribute="bottom" constant="9" id="hRE-ED-fER"/>
                                    <constraint firstItem="3ge-5A-gYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qLT-qX-9IG" secondAttribute="trailing" constant="20" id="rt5-zu-WeA"/>
                                    <constraint firstItem="qLT-qX-9IG" firstAttribute="leading" secondItem="gLd-vQ-cz9" secondAttribute="leading" constant="8" id="uYC-Ih-88Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5n-HF-pH5" secondAttribute="trailing" id="2cG-1P-tVJ"/>
                            <constraint firstAttribute="trailing" secondItem="sfc-49-Hrr" secondAttribute="trailing" id="3Hu-Zk-TEC"/>
                            <constraint firstItem="sfc-49-Hrr" firstAttribute="height" secondItem="DXk-d9-4iP" secondAttribute="height" multiplier="1:12" id="FlH-QO-mHO"/>
                            <constraint firstItem="sfc-49-Hrr" firstAttribute="top" secondItem="AA5-1b-Ur8" secondAttribute="bottom" id="Lbd-Fk-NMr"/>
                            <constraint firstItem="gLd-vQ-cz9" firstAttribute="leading" secondItem="DXk-d9-4iP" secondAttribute="leading" id="WOe-d4-9AK"/>
                            <constraint firstItem="sfc-49-Hrr" firstAttribute="leading" secondItem="DXk-d9-4iP" secondAttribute="leading" id="dBX-dH-qYs"/>
                            <constraint firstAttribute="bottom" secondItem="gLd-vQ-cz9" secondAttribute="bottom" id="j85-0u-tAd"/>
                            <constraint firstItem="gLd-vQ-cz9" firstAttribute="top" secondItem="s5n-HF-pH5" secondAttribute="bottom" id="k9F-Jb-AXN"/>
                            <constraint firstItem="s5n-HF-pH5" firstAttribute="leading" secondItem="DXk-d9-4iP" secondAttribute="leading" id="mLe-eK-3dm"/>
                            <constraint firstItem="s5n-HF-pH5" firstAttribute="top" secondItem="sfc-49-Hrr" secondAttribute="bottom" id="mq5-XW-bzy"/>
                            <constraint firstItem="gLd-vQ-cz9" firstAttribute="height" secondItem="DXk-d9-4iP" secondAttribute="height" multiplier="1:15" id="oAq-qz-MS0"/>
                            <constraint firstAttribute="trailing" secondItem="gLd-vQ-cz9" secondAttribute="trailing" id="zTf-sG-Hxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osD-E5-IK7"/>
                    <connections>
                        <outlet property="bottomView" destination="gLd-vQ-cz9" id="name-outlet-gLd-vQ-cz9"/>
                        <outlet property="nextButton" destination="z3j-Ud-g4r" id="name-outlet-z3j-Ud-g4r"/>
                        <outlet property="preButton" destination="jhY-wN-jBo" id="name-outlet-jhY-wN-jBo"/>
                        <outlet property="tableView" destination="s5n-HF-pH5" id="name-outlet-s5n-HF-pH5"/>
                        <outlet property="topView" destination="sfc-49-Hrr" id="name-outlet-sfc-49-Hrr"/>
                        <outlet property="weekLabel" destination="G6x-8Q-ih6" id="name-outlet-G6x-8Q-ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-SP-ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.58" y="0.1195698"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="158">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="159" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="156"/>
                        <viewControllerLayoutGuide type="bottom" id="157"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="160">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="163" misplaced="YES">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellIdentifier" rowHeight="90" id="164" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="164" id="165">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-Xv-dnO">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C0C-Xv-dnO" secondAttribute="height" multiplier="1:1" id="w5j-S8-DoP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-ET-Onz" misplaced="YES">
                                                    <rect key="frame" x="88" y="10" width="316" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cb-ET-Onz" firstAttribute="leading" secondItem="C0C-Xv-dnO" secondAttribute="trailing" constant="10" id="5xf-fz-0Uc"/>
                                                <constraint firstItem="C0C-Xv-dnO" firstAttribute="leading" secondItem="165" secondAttribute="leading" constant="8" id="Kkw-Af-zng"/>
                                                <constraint firstAttribute="bottom" secondItem="5cb-ET-Onz" secondAttribute="bottom" constant="10" id="S54-VO-du5"/>
                                                <constraint firstAttribute="trailing" secondItem="5cb-ET-Onz" secondAttribute="trailing" constant="10" id="VA7-wL-Kh7"/>
                                                <constraint firstItem="C0C-Xv-dnO" firstAttribute="top" secondItem="165" secondAttribute="top" constant="10" id="cbC-fa-aph"/>
                                                <constraint firstAttribute="bottom" secondItem="C0C-Xv-dnO" secondAttribute="bottom" constant="10" id="eSG-vH-ZsD"/>
                                                <constraint firstItem="5cb-ET-Onz" firstAttribute="top" secondItem="165" secondAttribute="top" constant="10" id="zFn-IB-86A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImage" destination="C0C-Xv-dnO" id="name-outlet-C0C-Xv-dnO"/>
                                            <outlet property="titleLable" destination="5cb-ET-Onz" id="name-outlet-5cb-ET-Onz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-yP-iSO" misplaced="YES">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-Se-ToY" misplaced="YES">
                                        <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vPk-Se-ToY" firstAttribute="leading" secondItem="QF6-yP-iSO" secondAttribute="leading" constant="8" id="5af-8K-Ubw"/>
                                    <constraint firstAttribute="height" constant="40" id="K8K-Yc-nrW"/>
                                    <constraint firstAttribute="trailing" secondItem="vPk-Se-ToY" secondAttribute="trailing" constant="8" id="snA-3f-1I9"/>
                                    <constraint firstItem="vPk-Se-ToY" firstAttribute="top" secondItem="QF6-yP-iSO" secondAttribute="top" id="t0g-qu-5cR"/>
                                    <constraint firstAttribute="bottom" secondItem="vPk-Se-ToY" secondAttribute="bottom" id="wrW-AU-FUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" id="69R-tS-dBc"/>
                            <constraint firstItem="163" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="CCJ-ac-uqU"/>
                            <constraint firstAttribute="trailing" secondItem="QF6-yP-iSO" secondAttribute="trailing" id="HQp-Ge-FVb"/>
                            <constraint firstItem="QF6-yP-iSO" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="Xdh-lq-Zcw"/>
                            <constraint firstItem="163" firstAttribute="top" secondItem="QF6-yP-iSO" secondAttribute="bottom" id="h8Y-fB-8Dd"/>
                            <constraint firstItem="157" firstAttribute="top" secondItem="163" secondAttribute="bottom" id="pRZ-yw-7tq"/>
                            <constraint firstItem="QF6-yP-iSO" firstAttribute="top" secondItem="156" secondAttribute="bottom" id="smr-j4-Zrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuList" destination="163" id="name-outlet-163"/>
                        <outlet property="sideBarTitle" destination="vPk-Se-ToY" id="name-outlet-vPk-Se-ToY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="161" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.6087" y="10.67391"/>
        </scene>
        <!--News Details-->
        <scene sceneID="491">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" title="News Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="492" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="489"/>
                        <viewControllerLayoutGuide type="bottom" id="490"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="493">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="494" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="861"/>
        </scene>
        <!--News Details Page View Controller-->
        <scene sceneID="503">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="504" customClass="NewsDetailsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="501"/>
                        <viewControllerLayoutGuide type="bottom" id="502"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="505">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-r5-uyi" misplaced="YES">
                                <rect key="frame" x="20" y="55" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0SF-8Z-vgU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="h55-7I-Mc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-OZ-ej5" misplaced="YES">
                                <rect key="frame" x="20" y="120" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="czb-j3-jKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phI-Xf-7Uc" misplaced="YES">
                                <rect key="frame" x="20" y="240" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="VFz-Cv-ZRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bue-A5-Rf3" misplaced="YES">
                                <rect key="frame" x="20" y="270" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yEL-c9-qfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="43n-pT-SUw">
                                <rect key="frame" x="20" y="311" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="79r-l8-m33">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-3l-zc0">
                                <rect key="frame" x="20" y="521" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSm-zt-Xev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-Qa-YSC">
                                <rect key="frame" x="20" y="571" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="lMd-jg-VBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43n-pT-SUw" firstAttribute="trailing" secondItem="505" secondAttribute="trailingMargin" id="11V-Vf-qlc"/>
                            <constraint firstItem="phI-Xf-7Uc" firstAttribute="trailing" secondItem="505" secondAttribute="trailingMargin" id="11W-Zg-mp4"/>
                            <constraint firstItem="bue-A5-Rf3" firstAttribute="top" secondItem="phI-Xf-7Uc" secondAttribute="bottom" constant="10" id="2Sh-o7-V6o"/>
                            <constraint firstItem="43n-pT-SUw" firstAttribute="top" secondItem="bue-A5-Rf3" secondAttribute="bottom" constant="15" id="3iP-vd-BVZ"/>
                            <constraint firstItem="phI-Xf-7Uc" firstAttribute="top" secondItem="Uid-OZ-ej5" secondAttribute="bottom" constant="20" id="7cC-q0-2gz"/>
                            <constraint firstItem="Uid-OZ-ej5" firstAttribute="trailing" secondItem="505" secondAttribute="trailingMargin" id="CnQ-3u-Al5"/>
                            <constraint firstItem="502" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DKU-3l-zc0" secondAttribute="bottom" constant="5" id="DzV-4d-Yc0"/>
                            <constraint firstItem="DKU-3l-zc0" firstAttribute="trailing" secondItem="505" secondAttribute="trailingMargin" id="KZu-hi-6ue"/>
                            <constraint firstItem="Uid-OZ-ej5" firstAttribute="leading" secondItem="jeo-r5-uyi" secondAttribute="leading" id="NnE-It-SNZ"/>
                            <constraint firstItem="jeo-r5-uyi" firstAttribute="leading" secondItem="505" secondAttribute="leadingMargin" id="REg-19-Wt9"/>
                            <constraint firstItem="Uid-OZ-ej5" firstAttribute="top" secondItem="jeo-r5-uyi" secondAttribute="bottom" constant="25" id="UJp-c4-0Ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bue-A5-Rf3" secondAttribute="trailing" id="VK1-Je-aqX"/>
                            <constraint firstItem="bue-A5-Rf3" firstAttribute="leading" secondItem="phI-Xf-7Uc" secondAttribute="leading" id="WSA-qv-oE4"/>
                            <constraint firstItem="jeo-r5-uyi" firstAttribute="top" secondItem="501" secondAttribute="bottom" constant="35" id="e7c-W5-djd"/>
                            <constraint firstItem="DKU-3l-zc0" firstAttribute="leading" secondItem="43n-pT-SUw" secondAttribute="leading" id="hPH-30-tpI"/>
                            <constraint firstItem="2cq-Qa-YSC" firstAttribute="top" secondItem="DKU-3l-zc0" secondAttribute="bottom" constant="20" id="jBu-tq-e9K"/>
                            <constraint firstAttribute="trailing" secondItem="2cq-Qa-YSC" secondAttribute="trailing" constant="20" id="kBe-tk-j1I"/>
                            <constraint firstItem="DKU-3l-zc0" firstAttribute="top" secondItem="43n-pT-SUw" secondAttribute="bottom" constant="10" id="map-Pg-bfI"/>
                            <constraint firstItem="43n-pT-SUw" firstAttribute="leading" secondItem="bue-A5-Rf3" secondAttribute="leading" id="sxN-rL-Pbq"/>
                            <constraint firstItem="2cq-Qa-YSC" firstAttribute="leading" secondItem="DKU-3l-zc0" secondAttribute="leading" id="wSC-Tb-GRd"/>
                            <constraint firstItem="phI-Xf-7Uc" firstAttribute="leading" secondItem="Uid-OZ-ej5" secondAttribute="leading" id="ydo-H5-DN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audienceAgendasLabel" destination="phI-Xf-7Uc" id="name-outlet-phI-Xf-7Uc"/>
                        <outlet property="audienceComLabel" destination="2cq-Qa-YSC" id="name-outlet-2cq-Qa-YSC"/>
                        <outlet property="authorLabel" destination="DKU-3l-zc0" id="name-outlet-DKU-3l-zc0"/>
                        <outlet property="newDescriptionTextView" destination="43n-pT-SUw" id="name-outlet-43n-pT-SUw"/>
                        <outlet property="titlelabel" destination="Uid-OZ-ej5" id="name-outlet-Uid-OZ-ej5"/>
                        <outlet property="topicLabel" destination="jeo-r5-uyi" id="name-outlet-jeo-r5-uyi"/>
                        <outlet property="weekLabel" destination="bue-A5-Rf3" id="name-outlet-bue-A5-Rf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="506" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.464" y="873.5652"/>
        </scene>
        <!--Create News-->
        <scene sceneID="S3y-1M-2JU">
            <objects>
                <tableViewController title="Create News" id="8gl-bc-CPE" sceneMemberID="viewController" customClass="CreateEditNewsViewController" storyboardIdentifier="CreateEditNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eDa-HC-Zg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l8N-Ac-KoU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Dg-Ey-3gf">
                                        <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dg-Ey-3gf" id="RKi-K6-5QI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-E0-2Xx">
                                                    <rect key="frame" x="8" y="8" width="38" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-hy-cjH" misplaced="YES">
                                                    <rect key="frame" x="206" y="8" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="F4P-t1-SFZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ww-E0-2Xx" firstAttribute="top" secondItem="RKi-K6-5QI" secondAttribute="top" constant="8" id="9KH-c0-SNd"/>
                                                <constraint firstItem="1Ww-E0-2Xx" firstAttribute="leading" secondItem="RKi-K6-5QI" secondAttribute="leading" constant="8" id="CWz-8U-WxL"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ww-E0-2Xx" secondAttribute="bottom" constant="8" id="CxE-PN-jJe"/>
                                                <constraint firstItem="k4e-hy-cjH" firstAttribute="top" secondItem="RKi-K6-5QI" secondAttribute="top" constant="8" id="bOV-sw-gM9"/>
                                                <constraint firstAttribute="trailing" secondItem="k4e-hy-cjH" secondAttribute="trailing" constant="8" id="pCt-vv-gsO"/>
                                                <constraint firstAttribute="bottom" secondItem="k4e-hy-cjH" secondAttribute="bottom" constant="8" id="xWz-tR-GDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tSa-cb-8gs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="x1O-aZ-CXl">
                                        <rect key="frame" x="0.0" y="212" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1O-aZ-CXl" id="goU-CI-BOH">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience Agenda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-wA-kC3">
                                                    <rect key="frame" x="8" y="8" width="139" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-0t-0BH" misplaced="YES">
                                                    <rect key="frame" x="273" y="8" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dWn-Vs-XqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0v-0t-0BH" firstAttribute="top" secondItem="goU-CI-BOH" secondAttribute="top" constant="8" id="7Yh-ng-5ai"/>
                                                <constraint firstAttribute="bottom" secondItem="UH9-wA-kC3" secondAttribute="bottom" constant="8" id="MLl-wI-R6K"/>
                                                <constraint firstAttribute="bottom" secondItem="P0v-0t-0BH" secondAttribute="bottom" constant="8" id="OMC-96-vxD"/>
                                                <constraint firstItem="UH9-wA-kC3" firstAttribute="leading" secondItem="goU-CI-BOH" secondAttribute="leading" constant="8" id="Zsj-Q6-Vdh"/>
                                                <constraint firstAttribute="trailing" secondItem="P0v-0t-0BH" secondAttribute="trailing" constant="8" id="a55-sf-19Y"/>
                                                <constraint firstItem="UH9-wA-kC3" firstAttribute="top" secondItem="goU-CI-BOH" secondAttribute="top" constant="8" id="tBQ-9p-WLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yOX-Je-wxG">
                                        <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOX-Je-wxG" id="TSK-B9-oJw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-yF-ios">
                                                    <rect key="frame" x="8" y="8" width="43" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-HV-vt5" misplaced="YES">
                                                    <rect key="frame" x="206" y="8" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="10T-WI-AIf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C84-yF-ios" firstAttribute="leading" secondItem="TSK-B9-oJw" secondAttribute="leading" constant="8" id="3Uw-q5-7xY"/>
                                                <constraint firstAttribute="bottom" secondItem="C84-yF-ios" secondAttribute="bottom" constant="8" id="8Lg-bo-ljF"/>
                                                <constraint firstAttribute="bottom" secondItem="6yt-HV-vt5" secondAttribute="bottom" constant="8" id="Cn2-b2-tox"/>
                                                <constraint firstItem="6yt-HV-vt5" firstAttribute="top" secondItem="TSK-B9-oJw" secondAttribute="top" constant="8" id="JCv-wn-ieA"/>
                                                <constraint firstAttribute="trailing" secondItem="6yt-HV-vt5" secondAttribute="trailing" constant="8" id="RxP-fO-QY4"/>
                                                <constraint firstItem="C84-yF-ios" firstAttribute="top" secondItem="TSK-B9-oJw" secondAttribute="top" constant="8" id="sDX-YY-KwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zM1-JA-9nF">
                                        <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zM1-JA-9nF" id="G5S-ey-LhH">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abU-ff-7hR">
                                                    <rect key="frame" x="8" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="abU-ff-7hR" secondAttribute="bottom" constant="8" id="1U7-On-vc1"/>
                                                <constraint firstItem="abU-ff-7hR" firstAttribute="top" secondItem="G5S-ey-LhH" secondAttribute="top" constant="8" id="TFU-Ji-Lrn"/>
                                                <constraint firstItem="abU-ff-7hR" firstAttribute="leading" secondItem="G5S-ey-LhH" secondAttribute="leading" constant="8" id="Z6g-vM-bst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bDJ-Ho-7jo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L4N-mG-PRR">
                                        <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4N-mG-PRR" id="b0z-Iy-Ytc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-pp-MBb">
                                                    <rect key="frame" x="8" y="8" width="71" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-To-P8U" misplaced="YES">
                                                    <rect key="frame" x="206" y="8" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xYS-U9-PZY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMz-pp-MBb" firstAttribute="leading" secondItem="b0z-Iy-Ytc" secondAttribute="leading" constant="8" id="0pH-sg-ZCy"/>
                                                <constraint firstAttribute="bottom" secondItem="OQo-To-P8U" secondAttribute="bottom" constant="8" id="2Lf-Rl-bks"/>
                                                <constraint firstItem="bMz-pp-MBb" firstAttribute="top" secondItem="b0z-Iy-Ytc" secondAttribute="top" constant="8" id="Dqg-1z-0y8"/>
                                                <constraint firstItem="OQo-To-P8U" firstAttribute="top" secondItem="b0z-Iy-Ytc" secondAttribute="top" constant="8" id="TfU-cK-sUf"/>
                                                <constraint firstAttribute="bottom" secondItem="bMz-pp-MBb" secondAttribute="bottom" constant="8" id="kTj-0U-oUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="OQo-To-P8U" secondAttribute="trailing" constant="8" id="kdc-mo-8QJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nJu-14-n3Q">
                                        <rect key="frame" x="0.0" y="592" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJu-14-n3Q" id="vHO-4l-f5t">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Officiallisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-QK-reX">
                                                    <rect key="frame" x="8" y="8" width="108" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-NI-kCL" misplaced="YES">
                                                    <rect key="frame" x="268" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PSi-YO-yYw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tD5-NI-kCL" secondAttribute="bottom" constant="8" id="39V-LD-EGZ"/>
                                                <constraint firstItem="uOP-QK-reX" firstAttribute="leading" secondItem="vHO-4l-f5t" secondAttribute="leading" constant="8" id="K3p-KM-gD6"/>
                                                <constraint firstAttribute="bottom" secondItem="uOP-QK-reX" secondAttribute="bottom" constant="8" id="P6K-Tg-3eQ"/>
                                                <constraint firstAttribute="trailing" secondItem="tD5-NI-kCL" secondAttribute="trailing" constant="8" id="bQc-wx-MZY"/>
                                                <constraint firstItem="uOP-QK-reX" firstAttribute="top" secondItem="vHO-4l-f5t" secondAttribute="top" constant="8" id="cYQ-Zz-Ak6"/>
                                                <constraint firstItem="tD5-NI-kCL" firstAttribute="top" secondItem="vHO-4l-f5t" secondAttribute="top" constant="8" id="iIg-SI-VlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U7o-9w-HSJ">
                                        <rect key="frame" x="0.0" y="636" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7o-9w-HSJ" id="Yat-wn-i2B">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-LH-ulh">
                                                    <rect key="frame" x="8" y="8" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-4L-i5c" misplaced="YES">
                                                    <rect key="frame" x="268" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="wXk-px-zo1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ru7-LH-ulh" firstAttribute="top" secondItem="Yat-wn-i2B" secondAttribute="top" constant="8" id="3sa-rj-etP"/>
                                                <constraint firstItem="ISn-4L-i5c" firstAttribute="top" secondItem="Yat-wn-i2B" secondAttribute="top" constant="8" id="PTR-gt-F9p"/>
                                                <constraint firstItem="ru7-LH-ulh" firstAttribute="leading" secondItem="Yat-wn-i2B" secondAttribute="leading" constant="8" id="cZu-4a-8V9"/>
                                                <constraint firstAttribute="bottom" secondItem="ISn-4L-i5c" secondAttribute="bottom" constant="8" id="kE9-hD-zKf"/>
                                                <constraint firstAttribute="trailing" secondItem="ISn-4L-i5c" secondAttribute="trailing" constant="8" id="oSn-tb-oFS"/>
                                                <constraint firstAttribute="bottom" secondItem="ru7-LH-ulh" secondAttribute="bottom" constant="8" id="pmD-nU-lGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l2H-eN-QXI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNS-rh-Cfi">
                                        <rect key="frame" x="0.0" y="884" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNS-rh-Cfi" id="COB-Mc-ffy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-0U-h4i" misplaced="YES">
                                                    <rect key="frame" x="182" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BY0-0U-h4i" firstAttribute="centerX" secondItem="COB-Mc-ffy" secondAttribute="centerX" id="42N-90-OGp"/>
                                                <constraint firstItem="BY0-0U-h4i" firstAttribute="centerY" secondItem="COB-Mc-ffy" secondAttribute="centerY" id="Ca1-Ei-TJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jpQ-HB-c74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TG9-dq-v2F">
                                        <rect key="frame" x="0.0" y="1044" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG9-dq-v2F" id="5mZ-5g-jfz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Draft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-Fq-okw" misplaced="YES">
                                                    <rect key="frame" x="167" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24678389580000001" green="0.56107426900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDi-Fq-okw" firstAttribute="centerY" secondItem="5mZ-5g-jfz" secondAttribute="centerY" id="Zhz-kQ-E9O"/>
                                                <constraint firstItem="vDi-Fq-okw" firstAttribute="centerX" secondItem="5mZ-5g-jfz" secondAttribute="centerX" id="lcw-fP-aNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="slS-i9-7sq">
                                        <rect key="frame" x="0.0" y="1088" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slS-i9-7sq" id="tgB-MS-NL3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save in Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-vw-GZy" misplaced="YES">
                                                    <rect key="frame" x="148" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Y7-vw-GZy" firstAttribute="centerY" secondItem="tgB-MS-NL3" secondAttribute="centerY" id="Ycm-hT-Hd4"/>
                                                <constraint firstItem="6Y7-vw-GZy" firstAttribute="centerX" secondItem="tgB-MS-NL3" secondAttribute="centerX" id="kzB-V5-cVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8gl-bc-CPE" id="Mva-Un-zBu"/>
                            <outlet property="delegate" destination="8gl-bc-CPE" id="2Md-gN-vIN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-3E-NIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.638" y="868.2065"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="508">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="509" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="510" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="threelines.png" width="30" height="30"/>
        <image name="Add" width="22" height="22"/>
        <image name="Agendas" width="22" height="20"/>
        <image name="Draft" width="23" height="30"/>
        <image name="Edit" width="22" height="22"/>
        <image name="IconBack" width="26" height="42"/>
        <image name="Masternav" width="22" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>